TicTacToe/HighScore.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TicTacToe.HighScore">
    <ContentPage.Content>
        <StackLayout Padding="{OnPlatform macOS=5, iOS='5,20,5,5'}">
            <!-- Top display panel -->
            <Button BackgroundColor="DeepSkyBlue"
                    FontSize="32"
                    TextColor="White"
		            Text="High Scores" />

            <Grid x:Name="scrollGrid"
                  RowSpacing="5"
                  ColumnSpacing="5"
				  VerticalOptions="FillAndExpand">
	            <Grid.RowDefinitions>
			        <RowDefinition />
			    </Grid.RowDefinitions>	
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
			    </Grid.ColumnDefinitions>

				<ScrollView VerticalOptions="FillAndExpand"
                            Grid.Column="0"
                            Grid.Row="0" >			

                    <Label x:Name="contentLabel"
                       BackgroundColor="LightSlateGray"
                       TextColor="White"
                       FontSize="32" />
							
				</ScrollView>

            </Grid>

            <!-- Return button -->
            <Button BackgroundColor="DeepSkyBlue"
                    FontSize="32"
                    TextColor="White"
		            Text="Return to menu"
					x:Name="returnButton"
					Clicked="ReturnButtonClick" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
