TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage"
			 x:Name="MainTitlePage" >
    <ContentPage.Content>
	    <StackLayout Padding="5">
            <!-- Top display panel -->
            <Image Source="tic-tac-toe.png"/>
            <!-- Grid for the main menu -->
            <Grid HorizontalOptions="FillAndExpand"
			      VerticalOptions="FillAndExpand">
	            <Grid.RowDefinitions>
			        <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
			    </Grid.RowDefinitions>	
                <Grid.ColumnDefinitions>
		            <ColumnDefinition />	
		            <ColumnDefinition />	
			    </Grid.ColumnDefinitions>
                <!-- 1st row -->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="DeepSkyBlue"
                        FontSize="48"
                        TextColor="White"
		                Text="Play"
					    x:Name="playButton"
					    Clicked="PlayButtonClick" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="DeepSkyBlue"
                        FontSize="48"
                        TextColor="White"
						x:Name="diffButton"
						Clicked="DifficultyButtonClick" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="DeepSkyBlue"
                        FontSize="48"
                        TextColor="White"
                        Text="CPU"
						x:Name="cpuButton"
						Clicked="CPUButtonClick" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="DeepSkyBlue"
                        FontSize="48"
                        TextColor="White"
                        Text="Scores"
						x:Name="hsButton"
						Clicked="HSButtonClick" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="DeepSkyBlue"
                        FontSize="48"
                        TextColor="White"
                        Text="Quit"
						x:Name="quitButton"
						Clicked="QuitButtonClick" />

            </Grid>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
