TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <StackLayout Padding="5">
        <!-- Top display panel -->
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="5">
            <Label Text="Score: 0" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
        </Frame>
        <Button Text="Hello"
				FontSize="36" />
        <Grid HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand">
	        <Grid.RowDefinitions>
			    <RowDefinition />
                <RowDefinition />
                <RowDefinition />
			</Grid.RowDefinitions>	
            <Grid.ColumnDefinitions>
		        <ColumnDefinition />	
		        <ColumnDefinition />	
			    <ColumnDefinition />
			</Grid.ColumnDefinitions>

            <!-- 1st row -->
            <ImageButton Grid.Row="0"
                    Grid.Column="0"
                    Source="XamarinLogo.png" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="X" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="X" />
            <!-- 2nd row -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="X" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="X" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="X" />
            <!-- 3rd row -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="X" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="X" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="X" />
		</Grid>
        <!-- Bottom diplay panel -->
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="5">
            <Label Text="Game message here..." HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
    </StackLayout>

</ContentPage>
